{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "stlinkgdbtarget",
            "request": "launch",
            "name": "STM32Cube: Launch ST-Link (Linux Build)",
            "cwd": "${workspaceFolder}",
            "runEntry": "main",
            "imagesAndSymbols": [
                {
                    "imageFileName": "${workspaceFolder}/build_linux/McROM.elf",
                    "symbolFileName": "${workspaceFolder}/build_linux/McROM.elf",
                    "loadAddress": "",
                    "useSymbolFile": true,
                    "useImageFile": true
                }
            ],
            /* This ensures it doesn't try to run the 'default' build task */
            "preLaunchTask": "" 
        }
    ]
}